<!DOCTYPE html>
<meta charset="utf-8">
<title>Charty Maps</title>

<style>
	html, body #map {
	  width:100%;
	  height:100%;
	  margin: 0;
	  padding: 0;
	}

	.charts, .charts svg,
	.images, .images svg,
	.details, .details svg {
		position:absolute;
	}

	.details .image-svg {
		background-color:blue
	}
	.details .text-svg {
		background-color:green
	}
	.details .chart-svg {
		background-color:red
	}

	.chart.bar-chart,
	.image-overlay,
	.details-overlay {
		background-color:white;
	}
	.no-background {
		background-color:initial !important;
	}

	.bar{
		fill:steelblue;
	}
	#screen-guides {
		display:none;
		position:absolute;
		top:0;bottom:0;left:0;right:0;
		width:100%;
		height:100%;
	}
</style>

<script src="https://d3js.org/d3.v4.min.js"></script>

<body>
	<div id="map" style="position:absolute; top:0; left:0; width:100%; height:100%"></div>

	<svg id="screen-guides">
		<line x1="50%" y1="0" x2="50%" y2="100%" style="stroke:rgb(255,0,0);stroke-width:2" />
		<line x1="0" y1="50%" x2="100%" y2="50%" style="stroke:rgb(255,0,0);stroke-width:2" />
	</svg>

	<script src="js/index.js"></script>
	<!-- USE THIS IN PRODUCTION
	<script src="https://maps.googleapis.com/maps/api/js?slippy=true&libraries=places&v=3&key=NEEDS_API_KEY&callback=initMap"></script>
	-->
	<script src="https://maps.googleapis.com/maps/api/js?slippy=true&libraries=places&v=3&callback=initMap"></script>

	<script src="js/overlay.js"></script>
	<script src="js/charting.js"></script>
	<script src="js/chartoverlay.js"></script>
	<script src="js/imageoverlay.js"></script>
	<script src="js/detailoverlay.js"></script>
	<script src="js/easing.js"></script>
</body>
